.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.switchTab{
  width: 70%;
  margin: auto;

}

.tabContainer{
  display: flex;
  justify-content:flex-start;

}

.link{
  color: gray;
  cursor: pointer;
  margin: 0px 20px ;
}
.linkActive{
  margin: 0px 20px ;
  color: black;
  cursor: pointer;

}

.cardContainer{
  display: flex;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  width:95%;
}

.cards{
  width: 300px;
  min-height: 200px;
  margin: 25px;
  position: relative;
}
.cardImg{
  border-radius: 8px;
}
.featured{
  background-color: white;
  font-size: small;
  padding: 2px;
  position: absolute;
  top: 20px;
  left: -5px;
  font-weight: 500;
  box-shadow: black 4px 5px 20px;
}

.infoContainer{
  font-size: small;
  border-radius: 8px;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-around;
}

.footer {
  background-color: rgb(4, 4, 56);
  display: flex;
  padding: 10rem 10rem 5rem;
  border-top: 1px solid #eaeaea;
  justify-content: space-evenly;
  align-items: flex-start;
  position: relative;
}

.footerContent{
  display: flex;
  flex-direction: column;
}

.footerHeading{
  color: white;
  font-weight: 700;
  margin-top: 20px;
  
}
.img{
  width: 100px;
}
.flex{
  display: flex;
  justify-content: space-evenly;
  color: #eaeaea;
  margin: 1rem 0px;
}

.bottomContainer{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: rgb(4, 4, 56);
  
}

.footerdescription{
  margin: 1rem 0;


  color: gray;
}


.title{
  font-weight: 700;
  margin-top: 20px;
}


.description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1rem;
  color: gray;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.feedbackContainer{
  position: relative;
  top: 200px;
  z-index: 20;
  box-shadow: black 20px 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  margin: 100px  auto;
  background-color: whitesmoke;
  padding: 50px;
}

.feedbackAbout{
  width: 70%;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.navContainer{
  width: 80vw;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}
.navComponents{
  width: 50%;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  color: rgb(56, 54, 54);
}
.btton{
  cursor: pointer;
  border: none;
  background-color: rgb(119, 238, 149);
  border-radius: 5px;
  padding: 8px 15px;
  margin: 2px 0px;
  font-weight: 700;
}
.titleContainer{
  text-align: center;
  width: 500px;
  margin: 100px  auto;
}
.blogTitle{
  /* font-size: 100px; */
  font-weight: 800;
}
.paraText{
  color: gray;

}

.emailInput{
  padding: 10px 8px;
  margin-right: 15px;
  width: 300px;
  border:none;
  border-radius: 10px;
  background-color: whitesmoke;
}

.noteparaText{
  margin-top: 20px;
  font-size: xx-small;
  color: gray;
}

@media (max-width: 800px) {
  .cardContainer{
    width:100vw;
    margin: 2px auto;
    /* background-color: red; */
  }
 .titleContainer{
   width: 400px;
   margin: 5px;
 }
 .navComponents{
   display: none;
 }
 .navContainer{
   justify-content: center;
 }
 .feedbackContainer{
   flex-direction: column;
 }
 
}

